<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Logos\**" />
    <EmbeddedResource Remove="Resources\Logos\**" />
    <None Remove="Resources\Logos\**" />
    <Page Remove="Resources\Logos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\brush.png" />
    <None Remove="Resources\Images\Icons\imPhotoshopLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Converters\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\brush.png" />
    <Resource Include="Resources\Images\Icons\imPhotoshopLogo.ico" />
  </ItemGroup>

</Project>
