# imPhotoshop

./: .gitignore  imPhotoshop.sln
imPhotoshop.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  WPF.csproj  imPhotoshop.WPF.csproj
imPhotoshop.WPF/Core/Collections/: CommandHistory.cs  LayerCollection.cs
imPhotoshop.WPF/Core/Extensions/Commands/: DrawCommandExtensiond.cs
imPhotoshop.WPF/Core/Helpers/: CursorHelper.cs  ImageHelper.cs
imPhotoshop.WPF/Core/Interfaces/Collections/: ICommandHistory.cs
imPhotoshop.WPF/Core/Interfaces/Drawing/: IDrawingOptions.cs  ILayer.cs
imPhotoshop.WPF/Core/Interfaces/Navigation/: IAcceptArguments.cs  INavigator.cs
imPhotoshop.WPF/Core/Interfaces/Tools/: ITool.cs
imPhotoshop.WPF/Models/Commands/: AddLayerCommand.cs  DeleteLayerCommand.cs  DrawCommand.cs
imPhotoshop.WPF/Models/Drawing/: CanvasLayer.cs  DrawingOptions.cs
imPhotoshop.WPF/Models/Mediators/: LayersMediator.cs
imPhotoshop.WPF/Models/Navigation/: Navigator.cs
imPhotoshop.WPF/Models/Tools/: BrushTool.cs  LineTool.cs
imPhotoshop.WPF/Resources/Dictionaries/: IconsDictionary.xaml
imPhotoshop.WPF/Resources/Styles/: LayerViewStyle.xaml  LayersCRUDButtonStyle.xaml  ToolButtonStyle.xaml  WindowControlButtonStyle.xaml
imPhotoshop.WPF/Resources/Themes/: DarkTheme.xaml  DefaultTheme.xaml
imPhotoshop.WPF/ViewModels/: CanvasViewModel.cs  LayersViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  ToolPanelViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
imPhotoshop.WPF/Views/: CanvasView.xaml  CanvasView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ToolPanelView.xaml  WorkspaceView.xaml
src/Application/: Application.csproj
src/Application/Commands/: AddLayerCommand.cs  DeleteLayerCommand.cs  DrawCommand.cs  PushLayerDownCommand.cs  PushLayerUpCommand.cs
src/Application/Common/Extensions/Commands/: DrawCommandExtensions.cs
src/Application/Common/Helpers/: CursorHelper.cs  ImageHelper.cs
src/Application/Common/Interfaces/Collections/: ICommandHistory.cs  ILayerCollection.cs  IObservableLayerCollection.cs
src/Application/Common/Interfaces/Commands/: ICommand.cs
src/Application/Common/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Interfaces/Drawing/: IDrawingOptions.cs  ILayer.cs
src/Application/Common/Interfaces/Mediators/: ILayerMediator.cs  IMediator.cs  IToolMediator.cs
src/Application/Common/Interfaces/Navigation/: IAcceptArguments.cs  INavigationRequest.cs  INavigator.cs
src/Application/Common/Interfaces/Shell/: IActivatesItem.cs  IShell.cs
src/Application/Common/Interfaces/Tools/: IRedrawingTool.cs  ITool.cs
src/Application/Tools/: BrushTool.cs  EraserTool.cs  LineTool.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Collections/: CommandHistory.cs  LayerCollection.cs  ObservableLayerCollection.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  DbFactory.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Drawing/: CanvasLayer.cs  DrawingOptions.cs
src/Infrastructure/Extensions/: SimpleContainerExtensions.cs
src/Infrastructure/Mediators/: LayerMediator.cs  ToolMediator.cs
src/Infrastructure/Navigation/: NavigationRequest.cs  Navigator.cs
src/WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  DependencyInjection.cs  WPF.csproj
src/WPF/Core/Builders/: FileExtensionFilterBuilder.cs
src/WPF/Core/Collections/: CommandHistory.cs
src/WPF/Core/Extensions/Commands/: DrawCommandExtensiond.cs
src/WPF/Core/Extensions/Navigation/: NavigationExtensions.cs
src/WPF/Core/Helpers/: LayersHelper.cs
src/WPF/Core/Interfaces/Collections/: ILayerCollection.cs
src/WPF/Core/Interfaces/Commands/: ICommand.cs
src/WPF/Core/Interfaces/Mediators/: ILayersMediator.cs  IToolMediator.cs
src/WPF/Core/Interfaces/Navigation/: INavigationRequest.cs  INavigator.cs
src/WPF/Core/Interfaces/Shell/: IShell.cs
src/WPF/Core/Interfaces/Tools/: ITool.cs
src/WPF/Infrastructure/Helpers/: LayerHelper.cs
src/WPF/Models/Commands/: DeleteLayerCommand.cs  DrawCommand.cs
src/WPF/Models/Drawing/: DrawingOptions.cs
src/WPF/Models/Mediators/: ToolMediator.cs
src/WPF/Models/Navigation/: NavigationRequest.cs  NavigationRequestWithArguments.cs
src/WPF/Models/Tools/: BrushTool.cs  EraserTool.cs
src/WPF/Resources/Dictionaries/: IconsDictionary.xaml
src/WPF/Resources/Styles/: ButtonStyle.xaml  CommonTextBoxFormStyle.xaml  LayersListboxStyle.xaml  LoginButtonStyle.xaml  MenuItemStyle.xaml  WindowControlButtonStyle.xaml
src/WPF/Resources/Templates/: CanvasLayerDataTemplate.xaml
src/WPF/Resources/Themes/: DarkTheme.xaml
src/WPF/ViewModels/: CanvasViewModel.cs  LayersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ShellViewModel.cs  ToolPanelViewModel.cs  WorkspaceViewModel.cs
src/WPF/Views/: LayersView.xaml  LayersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ToolPanelView.xaml  ToolPanelView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
